# camel-sample

./: .env.example  .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  deploy-infra.sh  deploy-lambda.sh  docker-compose.yaml  template-app.yaml  template-lambda.yaml
lambda/: build.gradle
lambda/src/main/java/by/losik/lambda/: LambdaHandler.java
src/main/java/by/losik/annotation/: Measured.java
src/main/java/by/losik/config/: AppConfig.java  DynamoDbConfig.java  EventBridgeConfig.java  MapperConfig.java  ObjectMapperConfig.java  SqsConfig.java
src/main/java/by/losik/dto/: MetadataDto.java  PayloadDto.java  SqsMessageDto.java
src/main/java/by/losik/entity/: EventMessageEntity.java  EventStatus.java
src/main/java/by/losik/event/: MetricEvent.java
src/main/java/by/losik/exception/: NullEntityException.java  QueueMessageReceiveException.java  SaveFailedException.java  UnknownStatusException.java
src/main/java/by/losik/interceptor/: MetricsInterceptor.java
src/main/java/by/losik/mapper/: EventMapper.java
src/main/java/by/losik/observer/: MetricsObserver.java
src/main/java/by/losik/repository/: EventMessageRepository.java
src/main/java/by/losik/route/: DeadLetterReDriveRoute.java  DeadLetterRoute.java  RetryFailedMessagesRoute.java  SqsToEventBridgeRoute.java
src/main/resources/: application.properties
