plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("io.quarkus.platform:quarkus-bom:3.17.5")
    implementation 'io.quarkus:quarkus-core'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-micrometer'
    implementation 'io.quarkus:quarkus-micrometer-registry-prometheus'

    implementation 'org.apache.camel.quarkus:camel-quarkus-micrometer:3.17.0'
    implementation 'org.apache.camel.quarkus:camel-quarkus-core:3.17.0'
    implementation 'org.apache.camel.quarkus:camel-quarkus-aws2-sqs:3.17.0'
    implementation 'org.apache.camel.quarkus:camel-quarkus-aws2-eventbridge:3.17.0'
    implementation 'org.apache.camel.quarkus:camel-quarkus-jackson:3.17.0'
    implementation 'org.apache.camel.quarkus:camel-quarkus-timer:3.17.0'
    implementation 'io.quarkiverse.amazonservices:quarkus-amazon-eventbridge:2.19.0'
    implementation 'io.quarkiverse.amazonservices:quarkus-amazon-dynamodb-enhanced:2.19.0'

    implementation 'software.amazon.awssdk:aws-core:2.21.45'
    implementation 'software.amazon.awssdk:sqs:2.21.45'
    implementation 'software.amazon.awssdk:eventbridge:2.21.45'
    implementation 'software.amazon.awssdk:dynamodb-enhanced:2.21.45'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'
}

group = 'by.losik'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}